# oneui-core

./: gradle.properties
coordinatorlayout/: build.gradle
core/core/: build.gradle
core/core-ktx/: build.gradle
core/core/src/main/java/androidx/core/app/: NotificationCompat.java
customview/: build.gradle
drawerlayout/: build.gradle
